# FACEBOOK
spring.social.facebook.appId=1867059553604361
spring.social.facebook.appSecret=297d6b17d365174b6e44ab488fb44d01

# MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/area
spring.datasource.username=root
spring.datasource.password=rootroot

# SSL
useSSL=false

# LOGIN
spring.queries.users-query=select email, password, enabled from user where email=?